<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="utf-8"> 
    <title>Services</title> 


</head> 
 
<body> 
    <div class="container"> 
 
        <header> 
            <img src="./assets/images/su_banner.gif" alt="Stripped umbrella gif">
            <nav id="main-nav"> 
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav> 
        </header> 
        
        <main class="content"> 
            <h2>What we can provide you!</h2> 
            <h3>Massages</h3>
            <dl>
                <dt>Sports Massage </dt>
                <dd>Our deepest massage for tense and sore muscles. Not recommended for first-time massage clients. </dd>
                <dt>Swedish Massage </dt>
                <dd>A gentle, relaxing massage. Promotes balance and wellness. Warms muscle tissue and increases circulation. </dd>
                <dt>Hot Stone Massage</dt>
                <dd>Uses polished local river rocks to distribute gentle heat. Good for tight, sore muscles. Balances and invigorates 
                    the body muscles. Advance notice required. </dd>
            </dl>
            
            <table border="1">
                <thead><tr>
                    <th colspan="4">The service you need for your body</th>
                   
                 </tr></Div></thead>
                <tbody>
                <tr>
                    <th> Service </th>
                    <th> Description </th>
                    <th> Service </th>
                    <th> Description </th>
                </tr>
                <tr>
                    <td> Revitalizing Facial </td>
                    <td> A light massage with a customized essential oil blend that moisturizes the skin and restores circulation. </td>
                    <td> Gentlemen’s Facial </td>
                    <td> A cleansing facial that restores a healthy glow. Includes a neck and shoulder massage.</td>
                </tr>
                <tr>
                    <td> Milk Mask </td>
                    <td> A soothing mask that softens and moisturizes the face. Leaves your skin looking younger. </td>
                    <td> Salt Glow </td>
                    <td> Imported sea salts are massaged into the skin, exfoliating and cleansing the pores.</td>
                </tr>
                <tr>
                    <td> Herbal Wrap </td>
                    <td> Organic lavender blooms create a detoxifying and calming treatment to relieve aches and pains. </td>
                    <td> Seaweed Body Wrap </td>
                    <td> Seaweed is a natural detoxifying agent that also helps improve circulation.</td>
                </tr>
            </tbody>
            <tfoot><tr>
                 <th colspan="4">All these services are provided on daily bases </th>
              </tr></tfoot>
            </table>
 
        <footer> 
            Copyright © 2022 ILAC and EFREI Paris – HTML-CSS major lab-work - created by: Amaury DAVOINE - All rights 
            reserved         </footer> 
 
    </div> 
</body> 
